# UI 视觉层级评估报告

## 一、颜色对比度问题

### 问题 1: 搜索框占位符文本对比度不足
- **涉及元素**: `.search > .what-are-you-looking-for-` (TEXT)
- **违反准则**: [15] 文本对比度标准 - 必要信息：颜色对比度小字最小 4.5:1
- **问题分析**: 
  - 当前配置：文本颜色 `rgb(0, 0, 0)` 在背景 `rgb(217, 217, 217)` 上
  - 计算对比度：约 2.8:1（未达到小字 4.5:1 标准）
  - 字号：16px，属于小字体范畴
- **✅ 精确建议 (执行)**:
  - 将文本颜色从 `rgb(0, 0, 0)` 修改为 `rgb(96, 96, 96)` 或 `#606060`
  - 或将背景色从 `rgb(217, 217, 217)` 改为 `rgb(242, 242, 242)` 或 `#F2F2F2`
  - 建议采用方案二，保持文本黑色，背景改为 `#F2F2F2`，对比度可达 16.9:1

### 问题 2: 底部导航栏图标对比度不足
- **涉及元素**: `.bottom-bar` 中的非激活图标 (favorite, user, search)
- **违反准则**: [15] 文本对比度标准；[55] 交互与对比
- **问题分析**:
  - 当前配置：图标颜色 `rgb(226, 226, 226)` 在背景 `rgb(38, 38, 38)` 上
  - 计算对比度：约 6.8:1
  - 虽然满足基本标准，但与激活状态（白色图标）对比度差异不明显
- **✅ 精确建议 (执行)**:
  - 保持当前非激活图标颜色 `rgb(226, 226, 226)` 或 `#E2E2E2`（已符合标准）
  - 激活状态图标保持 `rgb(255, 255, 255)` 或 `#FFFFFF`
  - 建议增加激活状态指示器（如底部线条或背景高亮）

### 问题 3: 评分文字对比度不足
- **涉及元素**: `.4-5`, `.3-9` (TEXT) - 评分文字
- **违反准则**: [15] 文本对比度标准 - 小字最小 4.5:1
- **问题分析**:
  - 当前配置：文本颜色 `rgb(0, 0, 0)` 在白色背景 `rgb(255, 255, 255)` 上
  - 字号：10px（极小字体）
  - 对比度：21:1（符合标准）
  - 但字号过小可能影响可读性
- **✅ 精确建议 (执行)**:
  - 将字号从 `10px` 增加到 `12px`
  - 保持颜色 `rgb(0, 0, 0)` 不变
  - CSS: `font-size: 12px;`

---

## 二、视觉层级与信息结构问题

### 问题 4: 标题层级缺乏明显区分
- **涉及元素**: `.brands` (TEXT), `.trending` (TEXT)
- **违反准则**: [10] 信息层级要求；[65] Type scale 字号体系
- **问题分析**:
  - 当前配置：
    - "Brands" 标题：20px / 500 weight
    - "Trending" 标题：20px / 500 weight
  - 两个同级标题与正文（12px-16px）区分度不足
  - 缺乏明确的字号层级体系
- **✅ 精确建议 (执行)**:
  - 将主要区块标题字号从 `20px` 增加到 `24px`
  - 字重从 `500` 增加到 `600` 或 `700`
  - CSS: 
    ```css
    .brands, .trending {
      font-size: 24px;
      font-weight: 600;
      line-height: 32px; /* 1.33倍行高 */
    }
    ```

### 问题 5: "Shop Now" 按钮尺寸不足
- **涉及元素**: `.rectangle-100` (Shop Now 按钮容器)
- **违反准则**: [13] 触控目标尺寸 - 触控目标建议 ≥ 48×48 dp
- **问题分析**:
  - 当前尺寸：120×32 px
  - 高度仅 32px，未达到 48px 最小触控标准
  - 宽度虽足够，但高度不足影响可点击性
- **✅ 精确建议 (执行)**:
  - 将高度从 `32px` 增加到 `48px`
  - 保持宽度 `120px` 或增加到 `140px` 以保持视觉平衡
  - 调整内部文字垂直居中
  - CSS:
    ```css
    .rectangle-100 {
      width: 140px;
      height: 48px;
      padding: 14px 24px; /* 垂直14px，水平24px */
    }
    ```

### 问题 6: 收藏图标触控目标过小
- **涉及元素**: `.trending` 区域中的收藏心形图标 (vector-16, vector-17, vector-18)
- **违反准则**: [13] 触控目标尺寸 - ≥ 48×48 dp
- **问题分析**:
  - 当前尺寸：17×15 px 和 22×20 px
  - 远小于 48×48 px 最小标准
  - 用户难以精确点击
- **✅ 精确建议 (执行)**:
  - 为每个心形图标添加 48×48 px 的可点击区域
  - 图标本身保持当前大小，但增加透明的 padding 区域
  - CSS:
    ```css
    .vector-16, .vector-17, .vector-18 {
      padding: 14px; /* (48-20)/2 = 14 */
      min-width: 48px;
      min-height: 48px;
      cursor: pointer;
    }
    ```

---

## 三、间距与布局问题

### 问题 7: 搜索框与顶部导航间距不符合规范
- **涉及元素**: `.search` 组
- **违反准则**: [24] 填充（Padding）- 以 4dp 为单位测量；[28] Compact 布局边距 - 16dp
- **问题分析**:
  - 当前布局未明确标注搜索框与顶部的间距
  - 根据 Compact 布局标准，应保持 16dp（约16px）的边距
  - 视觉上间距不一致
- **✅ 精确建议 (执行)**:
  - 设置搜索框顶部外边距为 `16px`
  - 左右边距各 `24px`（符合内容区域标准）
  - CSS:
    ```css
    .search {
      margin-top: 16px;
      margin-left: 24px;
      margin-right: 24px;
    }
    ```

### 问题 8: 品牌圆形图标间距不一致
- **涉及元素**: `.brands` 组中的 ellipse-66, 67, 68, 69
- **违反准则**: [24] 填充（Padding）- 以 4dp 为单位测量；[22] 分组原则
- **问题分析**:
  - 当前配置：4个88×88 px 圆形图标
  - 总宽度427px，单个88px，理论间距应为 (427-88×4)/3 ≈ 27px
  - 间距未对齐 4dp 网格（应为 24px 或 28px）
- **✅ 精确建议 (执行)**:
  - 设置图标间距为 `24px`（6×4dp）
  - 调整容器宽度为 `88×4 + 24×3 = 424px`
  - CSS:
    ```css
    .brands {
      display: flex;
      gap: 24px;
      width: 424px;
    }
    .ellipse-66, .ellipse-67, .ellipse-68, .ellipse-69 {
      width: 88px;
      height: 88px;
    }
    ```

### 问题 9: Trending 卡片间距不规范
- **涉及元素**: `.trending` 组中的 rectangle-100, 101, 102
- **违反准则**: [24] 填充（Padding）；[6] 组件间对比要求 - 对比 ≥ 3:1
- **问题分析**:
  - 当前配置：3个133×133 px 卡片
  - 卡片背景 `rgb(44, 44, 44)` 与白色背景对比度：13.3:1（符合标准）
  - 但卡片间距未明确，建议标准化
- **✅ 精确建议 (执行)**:
  - 设置卡片间距为 `16px`（4×4dp）
  - 卡片与容器边缘距离 `24px`
  - CSS:
    ```css
    .trending {
      display: flex;
      gap: 16px;
      padding: 0 24px;
    }
    .rectangle-100, .rectangle-101, .rectangle-102 {
      width: 133px;
      height: 133px;
      border-radius: 10px;
    }
    ```

---

## 四、组件对比与分隔问题

### 问题 10: 卡片与背景对比度需验证
- **涉及元素**: `.trending` 区域的深色卡片 `rgb(44, 44, 44)`
- **违反准则**: [6] 组件间对比要求 - 容器与背景对比 ≥ 3:1
- **问题分析**:
  - 当前配置：卡片背景 `rgb(44, 44, 44)` vs 白色背景 `rgb(255, 255, 255)`
  - 计算对比度：13.3:1（远超 3:1 标准）✅
  - 符合规范，无需修改
- **✅ 验证通过**: 对比度充足，视觉层级清晰

### 问题 11: 底部导航栏与主内容区分隔不足
- **涉及元素**: `.bottom-bar` (rectangle-104)
- **违反准则**: [23] 显式分组；[52] 表面分隔方式
- **问题分析**:
  - 当前配置：底部栏背景 `rgb(38, 38, 38)`，无阴影或分隔线
  - 与白色主内容区对比度：19.4:1（符合标准）
  - 但缺乏视觉分隔提示（如阴影或边框）
- **✅ 精确建议 (执行)**:
  - 添加顶部阴影以增强层级感
  - CSS:
    ```css
    .bottom-bar {
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.12);
    }
    ```
  - 或添加顶部边框：
    ```css
    .bottom-bar {
      border-top: 1px solid rgba(0, 0, 0, 0.08);
    }
    ```

---

## 五、排版层级问题

### 问题 12: 产品名称与评分缺乏层级区分
- **涉及元素**: `.nike---air-force-1` 等产品名称 + 评分文字
- **违反准则**: [67] 字重层级；[65] Type scale 字号体系
- **问题分析**:
  - 产品名称：12px / 500 weight
  - 评分数字：10px / 500 weight
  - 字重相同，层级区分仅靠字号（差异仅2px）
  - 视觉层级不够明显
- **✅ 精确建议 (执行)**:
  - 产品名称保持 `12px`，字重增加到 `600`
  - 评分数字增加到 `12px`，字重降低到 `400`，颜色改为 `rgb(96, 96, 96)` 或 `#606060`
  - CSS:
    ```css
    .nike---air-force-1, .nike---zion-1, .adidas---nmd {
      font-size: 12px;
      font-weight: 600;
      color: rgb(0, 0, 0);
    }
    .rating-text { /* 4-5, 3-9 */
      font-size: 12px;
      font-weight: 400;
      color: #606060;
    }
    ```

### 问题 13: 星级评分图标尺寸过小
- **涉及元素**: `.star_light` 组件 (15×15 px)
- **违反准则**: [13] 触控目标尺寸（如可交互）；[9] 对比与尺寸要求
- **问题分析**:
  - 当前尺寸：15×15 px
  - 如果星级可点击，尺寸不足
  - 如果仅展示，尺寸勉强可接受但偏小
- **✅ 精确建议 (执行)**:
  - 如果星级可交互，增加到 `24×24 px` 并添加 padding 至 48×48 px 可点击区域
  - 如果仅展示，增加到 `20×20 px` 以提升视觉清晰度
  - CSS（展示用）:
    ```css
    .star_light {
      width: 20px;
      height: 20px;
    }
    ```

---

## 六、色彩角色与强调问题

### 问题 14: 缺乏主色（Primary）应用
- **涉及元素**: 全局色彩系统
- **违反准则**: [37] Primary 主色定义；[34] 主色用途
- **问题分析**:
  - 当前配色：黑色、白色、灰色为主
  - 缺乏品牌主色用于强调关键操作
  - "Shop Now" 按钮使用黑色，未突出主要行动
  - 红色仅用于通知徽章（符合语义色用法）
- **✅ 精确建议 (执行)**:
  - 定义主色（建议）：`#007AFF`（iOS 蓝）或 `#1976D2`（Material 蓝）
  - 应用主色到：
    - "Shop Now" 按钮背景：`background: #1976D2;`
    - 底部导航激活状态：`color: #1976D2;`
    - 链接文本：`color: #1976D2;`
  - CSS:
    ```css
    :root {
      --primary-color: #1976D2;
      --primary-dark: #1565C0;
    }
    .rectangle-100 { /* Shop Now */
      background: var(--primary-color);
    }
    .home-1 .vector { /* 激活状态 */
      fill: var(--primary-color);
    }
    ```

### 问题 15: 收藏图标状态区分不明确
- **涉及元素**: `.vector-16` (已收藏) vs `.vector-17`, `.vector-18` (未收藏)
- **违反准则**: [68] 强调风格的上下文使用；[78] 调色改变强调
- **问题分析**:
  - 当前配置：
    - 已收藏：填充 `rgb(40, 40, 40)` + 描边 `rgb(51, 54, 63)`
    - 未收藏：仅描边 `rgb(51, 54, 63)`
  - 填充色与卡片背景 `rgb(44, 44, 44)` 对比度不足：1.1:1
  - 状态区分不明显
- **✅ 精确建议 (执行)**:
  - 未收藏状态：描边改为 `rgb(150, 150, 150)` 或 `#969696`
  - 已收藏状态：填充改为红色 `rgb(252, 37, 37)` 或 `#FC2525`（与通知徽章一致）
  - CSS:
    ```css
    .vector-17, .vector-18 { /* 未收藏 */
      fill: none;
      stroke: #969696;
      stroke-width: 2px;
    }
    .vector-16 { /* 已收藏 */
      fill: #FC2525;
      stroke: #FC2525;
      stroke-width: 2px;
    }
    ```

---

## 七、海拔与层级（Elevation）问题

### 问题 16: Gallery 卡片缺乏海拔层级
- **涉及元素**: `.gallery > .rectangle-99` (192×382 px 深色卡片)
- **违反准则**: [51] Elevation 概念；[57] 阴影使用原则
- **问题分析**:
  - 当前配置：深色背景 `rgb(44, 44, 44)`，圆角 10px，无阴影
  - 与白色背景对比度充足（13.3:1）
  - 但缺乏浮动感，视觉层级平面化
- **✅ 精确建议 (执行)**:
  - 添加轻微阴影以表示 Elevation +1 或 +2
  - CSS:
    ```css
    .rectangle-99 { /* Gallery 卡片 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
                  0 1px 2px rgba(0, 0, 0, 0.06);
    }
    ```
  - 或 Material Design Elevation 2:
    ```css
    .rectangle-99 {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
                  0 3px 6px rgba(0, 0, 0, 0.23);
    }
    ```

### 问题 17: 底部导航栏海拔层级不足
- **涉及元素**: `.bottom-bar > .rectangle-104`
- **违反准则**: [51] Elevation 概念；[53] 浮动元件对比要求
- **问题分析**:
  - 当前配置：深色背景 `rgb(38, 38, 38)`，无阴影
  - 应表现为浮动元素（Elevation +3 或更高）
  - 缺乏与主内容的层级区分
- **✅ 精确建议 (执行)**:
  - 添加顶部阴影表示 Elevation +4
  - CSS:
    ```css
    .rectangle-104 { /* 底部导航栏 */
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.12),
                  0 -2px 4px rgba(0, 0, 0, 0.08);
    }
    ```

---

## 总结

### 关键问题统计
- **高优先级（必须修复）**: 6 项
  - 问题 1: 搜索框对比度
  - 问题 5: Shop Now 按钮尺寸
  - 问题 6: 收藏图标触控目标
  - 问题 14: 缺乏主色应用
  - 问题 15: 收藏图标状态区分
  - 问题 17: 底部导航栏海拔

- **中优先级（建议优化）**: 7 项
  - 问题 4: 标题层级
  - 问题 7-9: 间距规范化
  - 问题 11: 底部栏分隔
  - 问题 12: 产品名称层级
  - 问题 16: Gallery 卡片海拔

- **低优先级（可选优化）**: 4 项
  - 问题 2: 底部导航图标对比（已达标）
  - 问题 3: 评分文字字号
  - 问题 10: 卡片对比度（已达标）
  - 问题 13: 星级图标尺寸

### 符合规范的部分
1. ✅ Trending 卡片与背景对比度 13.3:1（符合 [6] 组件间对比要求）
2. ✅ 底部导航栏与主内容对比度 19.4:1（符合 [53] 浮动元件对比要求）
3. ✅ 通知徽章红色 `#FC2525` 语义明确（符合 [2] 语义色使用）
4. ✅ 圆角 10px、45px、50px 应用一致（符合设计系统一致性）