关键问题及修改建议

#### 1. **标题与正文层级不够清晰**
   - 问题：标题“Transactions”与正文“Rent, Food, Payments”等在字体大小和字重上区分不明显，视觉层级模糊。
   - 修改建议：
     - 将“Transactions”字体大小增至 `28px`，字重调整为 `700`。
     - 将正文分类标签字体大小保持 `16px`，字重调整为 `500`。
     - CSS 示例：
       ```css
       .title {
         font-size: 28px;
         font-weight: 700;
       }
       .category {
         font-size: 16px;
         font-weight: 500;
       }
       ```

#### 2. **分类标签“选中”状态与“未选中”状态对比不足**
   - 问题：选中状态的“All”标签与未选中状态的其他标签对比不够明显，容易导致用户混淆。
   - 修改建议：
     - 选中标签背景颜色保持绿色（`rgb(23, 206, 19)`），但文字颜色改为白色（`rgb(255, 255, 255)`）。
     - 未选中标签背景保持透明，文字颜色改为浅灰色（`rgb(217, 217, 217)`）。
     - CSS 示例：
       ```css
       .selected {
         background-color: rgb(23, 206, 19);
         color: rgb(255, 255, 255);
       }
       .unselected {
         background-color: transparent;
         color: rgb(217, 217, 217);
       }
       ```

#### 3. **卡片内容对比度不足**
   - 问题：卡片上的文字（例如“**** **** **** 2000”）与背景的对比度不足，影响可读性。
   - 修改建议：
     - 增加文字的字重至 `500`，并将颜色改为纯白色（`rgb(255, 255, 255)`）。
     - CSS 示例：
       ```css
       .card-text {
         font-weight: 500;
         color: rgb(255, 255, 255);
       }
       ```

#### 4. **底部导航栏的图标与文字间距不足**
   - 问题：底部导航栏的图标与文字之间的间距太小，显得拥挤。
   - 修改建议：
     - 增加图标与文字的间距至 `8px`。
     - CSS 示例：
       ```css
       .nav-item {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 8px;
       }
       ```

#### 5. **时间与日期信息的对齐问题**
   - 问题：时间和日期的对齐方式不一致，视觉上显得凌乱。
   - 修改建议：
     - 将时间和日期统一左对齐，增加 `4px` 间距。
     - CSS 示例：
       ```css
       .date-time {
         display: flex;
         align-items: center;
         gap: 4px;
         text-align: left;
       }
       ```
