# 视觉层级评估报告

## 整体概述
该 Dashboard 界面在视觉层级方面存在多个关键问题，主要集中在对比度不足、字号层级不清晰、触控目标尺寸不达标等方面。以下是详细的问题分析和精确修改建议。

---

## 问题清单

### 问题 1: 次要文本对比度不足
- **涉及元素**: 
  - `.card` 内的 "+20% month over month" 文本
  - `.card` 内的 "+33% month over month" 文本
  - `.card` 内的 "-8% month over month" 文本
  - 列表项的 "email@fakedomain.net" 文本
  - 图表 Y 轴标签（$50K, $45K 等）
  - 图表 X 轴标签（Nov 23, 30, 29 等）

- **违反准则**: [15] 文本颜色对比要求 - 小字最小 4.5:1

- **问题分析**: 
  - 当前颜色：`rgb(130, 130, 130)` (#828282)
  - 背景颜色：`rgb(255, 255, 255)` (#FFFFFF)
  - 当前对比度：约 2.85:1
  - 字号：12px 和 10px 均属于小字
  - **不符合 WCAG 小字 4.5:1 的最低要求**

- **✅ 精确建议 (执行)**:
  ```css
  /* 将所有次要文本颜色修改为 */
  color: #595959;
  /* 对比度：7.0:1，符合 WCAG AA 标准 */
  ```
  
  **JSON 修改**:
  ```json
  {
    "styles": {
      "bg": "rgb(89, 89, 89)"  // 替换所有 rgb(130, 130, 130)
    }
  }
  ```

---

### 问题 2: 标题文本字号层级不明确
- **涉及元素**: 
  - 所有卡片的 "Title" 文本
  - 列表容器的 "Title" 文本

- **违反准则**: [65] 字号体系层级 - 应使用明确的 type scale

- **问题分析**:
  - 当前卡片标题：14px, weight 600
  - 主要数据：28px, weight 600
  - **层级对比不足**：标题与数据的字号比例为 1:2，但视觉权重差异不够明显
  - 缺少明确的 Headline/Title/Body 层级定义

- **✅ 精确建议 (执行)**:
  ```css
  /* 卡片标题 - 使用 Title Small 级别 */
  .card .title {
    font-size: 16px;  /* 从 14px 增加到 16px */
    font-weight: 600;
    line-height: 24px;  /* 添加行高 */
    letter-spacing: 0.1px;  /* 添加字距 */
  }
  
  /* 主要数据 - 保持 Display Small 级别 */
  .card .primary-value {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
  }
  ```

---

### 问题 3: 底部 Tab Bar 图标触控目标尺寸不足
- **涉及元素**: `.tab-bar-item` (所有四个底部导航图标)

- **违反准则**: [13] 触控目标尺寸 - 建议 ≥ 48×48 dp (约 9mm)

- **问题分析**:
  - 当前 tab-bar-item 尺寸：76×49 px
  - 图标尺寸：24×24 px
  - **实际可点击区域宽度 76px 符合要求，但高度 49px 略低于标准 48dp（约 64px @2x）**
  - iOS 建议最小 44×44 dp（约 58.67px @2x）

- **✅ 精确建议 (执行)**:
  ```json
  {
    "name": "tab-bar-item",
    "size": {
      "w": 76,
      "h": 64  // 从 49 增加到 64 (48dp × 1.33)
    }
  }
  ```
  
  ```css
  .tab-bar-item {
    width: 76px;
    height: 64px;  /* 从 49px 增加到 64px */
    min-height: 64px;  /* 确保最小高度 */
  }
  
  /* 相应调整 Tab Bar 总高度 */
  .tab-bar {
    height: 98px;  /* 64px tabs + 34px safe area */
  }
  ```

---

### 问题 4: 统计卡片间距不符合 8pt 网格系统
- **涉及元素**: `.stats` 容器的 `gap` 属性

- **违反准则**: [24] 填充以 4dp 为单位测量 & [28] 紧凑布局边距

- **问题分析**:
  - 当前卡片间距：12px
  - **不符合 8pt 网格系统**（应为 8、16、24 等）
  - 紧凑布局建议使用 16dp 标准间距

- **✅ 精确建议 (执行)**:
  ```json
  {
    "name": "stats",
    "styles": {
      "layout": {
        "gap": 16  // 从 12 改为 16
      }
    }
  }
  ```
  
  ```css
  .stats {
    gap: 16px;  /* 从 12px 改为 16px，符合 8pt 网格 */
  }
  ```

---

### 问题 5: Pills 导航按钮状态对比度不足
- **涉及元素**: 
  - 未选中状态的 `.pill` (背景 `rgb(246, 246, 246)`)

- **违反准则**: [1] 颜色与对比度的层级作用 & [8] 层级的导航作用

- **问题分析**:
  - 选中状态：黑底白字 `rgb(0, 0, 0)` + `rgb(255, 255, 255)`
  - 未选中状态：浅灰底黑字 `rgb(246, 246, 246)` + `rgb(0, 0, 0)`
  - 未选中背景与页面白底对比度：约 1.06:1
  - **状态区分度不够明显**

- **✅ 精确建议 (执行)**:
  ```css
  /* 未选中状态 - 增强边界感知 */
  .pill:not(.active) {
    background-color: rgb(240, 240, 240);  /* 从 rgb(246, 246, 246) 改为更深的灰 */
    border: 1px solid rgb(224, 224, 224);  /* 添加边框增强层级 */
  }
  
  /* 选中状态 - 保持高对比 */
  .pill.active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
  }
  ```

---

### 问题 6: 列表项垂直间距缺失
- **涉及元素**: `.lists` 容器内的 `.cell` 元素

- **违反准则**: [22] 分组的视觉关联 & [24] 填充以 4dp 为单位测量

- **问题分析**:
  - 当前列表项间距：0px (gap: 0)
  - 列表项高度：54px
  - **缺少间距导致视觉拥挤，难以区分独立项**

- **✅ 精确建议 (执行)**:
  ```json
  {
    "name": "lists",
    "styles": {
      "layout": {
        "gap": 4  // 添加 4px 间距
      }
    }
  }
  ```
  
  ```css
  .lists {
    display: flex;
    flex-direction: column;
    gap: 4px;  /* 添加最小间距，符合 4dp 单位 */
  }
  
  /* 或者使用更明显的分隔 */
  .cell:not(:last-child) {
    border-bottom: 1px solid rgb(240, 240, 240);
    margin-bottom: 8px;  /* 8pt 网格 */
  }
  ```

---

### 问题 7: 图表标题位置不符合层级规则
- **涉及元素**: 
  - `.chart` 内的 "Title" 文本
  - `.list` 内的 "Title" 文本

- **违反准则**: [11] 重要操作的位置层级 - 将重要操作放在屏幕顶部或底部

- **问题分析**:
  - 当前标题位置：在容器内部，位于内容右侧（由于 Auto Layout row 方向）
  - **标题应位于内容顶部**，形成清晰的"标题-内容"层级关系

- **✅ 精确建议 (执行)**:
  ```json
  {
    "name": "chart",
    "styles": {
      "layout": {
        "direction": "column",  // 从 "row" 改为 "column"
        "gap": 12,
        "align": {
          "main": "start",
          "cross": "start"
        }
      }
    }
  }
  ```
  
  ```css
  .chart, .list {
    display: flex;
    flex-direction: column;  /* 从 row 改为 column */
    gap: 12px;
  }
  
  /* 确保标题在最上方 */
  .chart .title, .list .title {
    order: -1;  /* 强制排在最前 */
    margin-bottom: 4px;
  }
  ```

---

### 问题 8: Header 元素缺少视觉层级分隔
- **涉及元素**: `.header` 容器

- **违反准则**: [51] Elevation 的层级概念 & [57] 阴影的层级表现

- **问题分析**:
  - 当前 Header 无阴影或边框
  - 与页面内容缺少 Z 轴层级区分
  - Tab Bar 有阴影 (`shadow: {x: 0, y: 0, blur: 0}`)，但 Header 没有

- **✅ 精确建议 (执行)**:
  ```json
  {
    "name": "header",
    "styles": {
      "bg": "rgb(255, 255, 255)",
      "shadow": {
        "x": 0,
        "y": 2,
        "blur": 4,
        "color": "rgba(0, 0, 0, 0.08)"
      }
    }
  }
  ```
  
  ```css
  .header {
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);  /* 轻微阴影，表示 elevation +1 */
    position: sticky;
    top: 0;
    z-index: 10;
  }
  ```

---

### 问题 9: 统计卡片第三张标题过长导致层级混乱
- **涉及元素**: "MAU (Monthly Active Users)" 文本

- **违反准则**: [71] 标签样式的可读性 & [10] 明确的信息层级

- **问题分析**:
  - 当前标题：193×20 px
  - 其他卡片标题：31×20 px
  - **宽度差异过大，破坏了卡片间的视觉一致性**

- **✅ 精确建议 (执行)**:
  ```html
  <!-- 使用缩写 + Tooltip 方案 -->
  <div class="card-title">
    MAU
    <span class="tooltip-icon">ⓘ</span>
  </div>
  <div class="tooltip">Monthly Active Users</div>
  ```
  
  ```css
  .card-title {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .tooltip-icon {
    font-size: 12px;
    color: rgb(130, 130, 130);
    cursor: help;
  }
  ```
  
  **或使用两行布局**:
  ```css
  .card-title.long {
    font-size: 12px;  /* 减小字号 */
    line-height: 16px;
    max-width: 100%;
    white-space: normal;  /* 允许换行 */
  }
  ```

---

### 问题 10: 图表数据点缺少视觉强调
- **涉及元素**: `.dot` (图表上的数据点)

- **违反准则**: [60] 图标 Grade 的层级强调 & [36] 第三色的强调作用

- **问题分析**:
  - 当前数据点：8×8 px 蓝色圆点 + 30×30 px 光晕
  - 光晕无颜色定义（透明）
  - **缺少足够的视觉强调**

- **✅ 精确建议 (执行)**:
  ```css
  .dot .glow {
    width: 30px;
    height: 30px;
    background: radial-gradient(
      circle,
      rgba(45, 110, 255, 0.2) 0%,
      rgba(45, 110, 255, 0.1) 50%,
      rgba(45, 110, 255, 0) 100%
    );
  }
  
  .dot .dot-center {
    width: 10px;  /* 从 8px 增加到 10px */
    height: 10px;
    background: rgb(45, 110, 255);
    border: 2px solid rgb(255, 255, 255);  /* 添加白色边框增强对比 */
    box-shadow: 0 2px 4px rgba(45, 110, 255, 0.3);  /* 添加阴影 */
  }
  ```

---

## 符合准则的设计要素

### ✅ 正确实现的层级设计

1. **主要文本对比度**
   - 黑色文本 `rgb(0, 0, 0)` 在白底上对比度：21:1
   - 符合 [15] 大字 3:1 和小字 4.5:1 要求

2. **卡片圆角层级**
   - 卡片圆角：8px
   - Pills 圆角：20px
   - 符合 [62] M3 圆角刻度体系（S 8dp, L+ 20dp）

3. **主色应用**
   - 图表线条使用 `rgb(45, 110, 255)` 作为主色
   - 符合 [34] 主色用于最重要元素的准则

4. **卡片内边距**
   - 统一使用 16px padding
   - 符合 [28] 紧凑布局 16dp 边距标准

5. **字重层级**
   - 标题使用 weight 600
   - 正文使用 weight 400/500
   - 符合 [67] 字重的层级表现准则

---

## 优先级建议

**高优先级（必须修复）**:
1. 问题 1 - 次要文本对比度（可访问性问题）
2. 问题 3 - 触控目标尺寸（可用性问题）
3. 问题 7 - 标题位置层级（信息架构问题）

**中优先级（建议修复）**:
4. 问题 2 - 标题字号层级
5. 问题 4 - 间距网格系统
6. 问题 8 - Header 层级分隔

**低优先级（优化体验）**:
7. 问题 5 - Pills 状态对比
8. 问题 6 - 列表间距
9. 问题 9 - 长标题处理
10. 问题 10 - 数据点强调