# UI 视觉层级深度评估报告

## 一、颜色与对比度问题

### 问题 1: 标题文字对比度不足
- **涉及元素**: `hospitals-near-you` (顶部标题)
- **违反准则**: [准则 2, 15] 对比度目标帮助用户识别信息层级；小字最小 4.5:1
- **问题分析**: 
  - 当前配置：红色文字 `rgb(246, 2, 2)` 在红色背景 `rgb(246, 199, 199)` 上
  - 对比度计算：约 1.8:1（严重不足）
  - 文字大小：24px，属于大字（≥18pt），但仍需至少 3:1
- **✅ 精确建议 (执行)**:
  ```css
  .hospitals-near-you {
    color: rgb(139, 0, 0); /* 深红色，对比度约 4.2:1 */
    background: rgb(255, 255, 255); /* 改为白色背景，对比度可达 8.9:1 */
  }
  ```
  或保持红色背景时：
  ```css
  .hospitals-near-you {
    color: rgb(0, 18, 84); /* 使用现有深蓝色，对比度约 7.5:1 */
    background: rgb(246, 199, 199);
  }
  ```

### 问题 2: 地址文字对比度不足
- **涉及元素**: 所有地址文本（如 `kpcl-campus--doddaballapur-main-rd...`）
- **违反准则**: [准则 15, 73] 小字最小 4.5:1；文本对比满足 WCAG
- **问题分析**:
  - 当前配置：灰色 `rgb(68, 68, 68)` 在白色 `rgb(255, 255, 255)` 背景
  - 对比度计算：约 7.6:1（符合标准）
  - 文字大小：10px（约 7.5pt），属于小字
- **✅ 符合标准**: 对比度 7.6:1 > 4.5:1，满足准则要求

### 问题 3: 背景色视觉层级不清晰
- **涉及元素**: `hospitals` (根容器背景)
- **违反准则**: [准则 7, 8] 清晰的层次结构帮助用户理解所在位置与重点信息
- **问题分析**:
  - 当前：粉红色背景 `rgb(246, 199, 199)` 与标题红色 `rgb(246, 2, 2)` 色系过于接近
  - 缺乏明确的视觉分层
- **✅ 精确建议 (执行)**:
  ```css
  .hospitals {
    background: rgb(250, 250, 250); /* 浅灰背景，提升内容卡片对比 */
  }
  ```

---

## 二、排版与文字层级问题

### 问题 4: 标题字体层级不明确
- **涉及元素**: `hospitals-near-you` (标题)
- **违反准则**: [准则 64, 65] 排版确定信息层级；常用层级 Display/Headline/Title
- **问题分析**:
  - 当前：Inter 24px Regular (400)
  - 问题：字重过轻，无法体现标题层级
  - 建议使用 Headline 或 Title 层级（Medium/Bold）
- **✅ 精确建议 (执行)**:
  ```css
  .hospitals-near-you {
    font-family: 'Inter', sans-serif;
    font-size: 28px; /* 从 24px 增加到 28px */
    font-weight: 700; /* 从 400 增加到 700 Bold */
    line-height: 36px; /* 设置行高为字号的 1.3 倍 */
    letter-spacing: 0; /* 标题通常无需字距 */
  }
  ```

### 问题 5: 医院名称字体层级不足
- **涉及元素**: 所有医院名称（如 `kpcl-yelahanka-hospital-dfy`）
- **违反准则**: [准则 67, 68] Weight 字重传达层级结构；使用强调风格引起关注
- **问题分析**:
  - 当前：Asap 14px Bold (700)
  - 问题：字号偏小（14px 约 10.5pt），难以与地址文本（10px）形成明显层级
  - 建议增大字号并保持字重
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-name {
    font-family: 'Asap', sans-serif;
    font-size: 16px; /* 从 14px 增加到 16px */
    font-weight: 700;
    line-height: 22px; /* 设置行高 */
    color: rgb(0, 18, 84);
  }
  ```

### 问题 6: 地址文字过小影响可读性
- **涉及元素**: 所有地址文本（10px）
- **违反准则**: [准则 73] 最低可读性标准；支持至少 200% 文本放大
- **问题分析**:
  - 当前：10px（约 7.5pt），低于推荐最小值 12px（9pt）
  - 在移动设备上可能难以阅读
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-address {
    font-family: 'Asap', sans-serif;
    font-size: 12px; /* 从 10px 增加到 12px */
    font-weight: 600;
    line-height: 18px; /* 1.5 倍行高提升可读性 */
    color: rgb(68, 68, 68);
  }
  ```

---

## 三、间距与布局问题

### 问题 7: 卡片间距不符合 4dp 网格
- **涉及元素**: 医院列表卡片（`rectangle-6`）
- **违反准则**: [准则 24] 填充以 4dp 为单位测量
- **问题分析**:
  - JSON 未显示卡片间距信息
  - 从视觉观察，卡片间距约 12-16px，需确认是否符合 4dp 倍数
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-card {
    margin-bottom: 16px; /* 确保为 4dp 倍数 (16dp) */
  }
  
  .hospital-list {
    gap: 16px; /* 使用 flexbox/grid gap 确保一致间距 */
  }
  ```

### 问题 8: 卡片内边距不足
- **涉及元素**: 医院信息卡片 (`rectangle-6`, 尺寸 302×79)
- **违反准则**: [准则 28, 30] Compact 边距 16dp；Medium 边距 24dp
- **问题分析**:
  - 当前卡片尺寸：302×79px
  - 屏幕宽度：360px，属于 Compact 窗口类
  - 视觉观察：文字距离卡片边缘过近（估计 8-12px）
  - 建议：左右内边距至少 16dp
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-card {
    padding: 12px 16px; /* 上下 12px，左右 16px */
    width: 328px; /* 360 - 16×2 边距 = 328px */
    min-height: 88px; /* 从 79px 增加到 88px，符合 8dp 网格 */
  }
  ```

### 问题 9: 屏幕边距不符合规范
- **涉及元素**: 根容器 `hospitals` (360×800)
- **违反准则**: [准则 28] Compact 窗口左右边缘边距为 16dp
- **问题分析**:
  - 当前：卡片宽度 302px，屏幕宽度 360px
  - 计算边距：(360 - 302) / 2 = 29px
  - 问题：29px 不符合 16dp 标准
- **✅ 精确建议 (执行)**:
  ```css
  .hospitals {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .hospital-card {
    width: calc(100% - 0px); /* 自动适配容器宽度 */
    max-width: 328px; /* 360 - 32 = 328px */
  }
  ```

### 问题 10: 地图容器圆角过大
- **涉及元素**: `rectangle-2` (地图容器, radius: 33)
- **违反准则**: [准则 62] M3 角半径刻度（XS 4、S 8、M 12、L 16、XL 28）
- **问题分析**:
  - 当前：33px 圆角，不在标准刻度内
  - 最接近的标准值：XL+ 32px 或 XXL 48px
  - 建议使用 32px (XL+) 以符合规范
- **✅ 精确建议 (执行)**:
  ```css
  .map-container {
    border-radius: 32px; /* 从 33px 改为 32px，符合 XL+ 标准 */
  }
  ```

---

## 四、触控目标与交互问题

### 问题 11: 导航按钮尺寸不足
- **涉及元素**: `sign-up-button` / `rectangle-4` (44×45)
- **违反准则**: [准则 13] 触控目标建议 ≥ 48×48 dp
- **问题分析**:
  - 当前尺寸：44×45px
  - 问题：宽度 44px < 48px 最小建议值
  - iOS 建议为 44×44，但 Material Design 建议 48×48
- **✅ 精确建议 (执行)**:
  ```css
  .navigation-button {
    width: 48px; /* 从 44px 增加到 48px */
    height: 48px; /* 从 45px 调整到 48px */
    border-radius: 24px; /* 从 39px 调整为 24px (半径为宽度的一半) */
  }
  ```

### 问题 12: 位置图标触控区域过小
- **涉及元素**: `group-2` / `vector` (18×18)
- **违反准则**: [准则 13] 触控目标建议 ≥ 48×48 dp
- **问题分析**:
  - 当前尺寸：18×18px（仅图标可见区域）
  - 问题：如果可点击，需要更大的触控区域
  - 建议：保持图标 18px，但增加透明触控区域至 48px
- **✅ 精确建议 (执行)**:
  ```css
  .location-icon-wrapper {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* 图标本身保持 18×18 */
  }
  
  .location-icon {
    width: 18px;
    height: 18px;
  }
  ```

---

## 五、图标与视觉权重问题

### 问题 13: 图标尺寸不统一
- **涉及元素**: 位置图标 (18×18)、导航图标 (25×22)、返回图标 (15×14)
- **违反准则**: [准则 59, 61] 标准尺寸 24dp；使用更大尺寸 40-48dp 突出主要动作
- **问题分析**:
  - 当前：三种不同尺寸 (18, 25×22, 15×14)
  - 问题：不符合标准 24dp 规范，视觉不统一
  - 建议：统一为 24×24px
- **✅ 精确建议 (执行)**:
  ```css
  .icon-location,
  .icon-navigation {
    width: 24px; /* 统一为 24px */
    height: 24px;
  }
  
  .icon-back {
    width: 24px; /* 从 15px 增加到 24px */
    height: 24px; /* 从 14px 增加到 24px */
  }
  ```

### 问题 14: 导航图标视觉权重过强
- **涉及元素**: `sign-up-button` (深蓝色圆形按钮)
- **违反准则**: [准则 34, 35] 主色用于最重要元素；次要颜色用于较不紧急元素
- **问题分析**:
  - 当前：深蓝色 `rgb(0, 49, 84)` 圆形按钮（44×45）
  - 问题：每个卡片都有相同强调色按钮，削弱了视觉层级
  - 建议：使用次要颜色或降低饱和度
- **✅ 精确建议 (执行)**:
  ```css
  .navigation-button {
    background: rgba(0, 49, 84, 0.12); /* 使用 12% 不透明度的主色 */
  }
  
  .navigation-button .icon {
    color: rgb(0, 49, 84); /* 图标保持主色 */
  }
  
  /* 或使用描边样式 */
  .navigation-button-outline {
    background: transparent;
    border: 2px solid rgb(0, 49, 84);
  }
  ```

---

## 六、海拔与阴影问题

### 问题 15: 阴影参数不一致
- **涉及元素**: 所有使用阴影的元素（地图、卡片、按钮）
- **违反准则**: [准则 51, 57] M3 使用六个高程等级；阴影"少即是多"
- **问题分析**:
  - 当前：所有元素使用相同阴影 `0 3px 6px rgba(95, 95, 95, 0.25)`
  - 问题：未区分不同海拔层级（地图应高于卡片，按钮应高于卡片）
  - 建议：根据 Material Design 3 海拔系统调整
- **✅ 精确建议 (执行)**:
  ```css
  /* Level 0: 背景 */
  .hospitals {
    box-shadow: none;
  }
  
  /* Level 1: 卡片 (1dp) */
  .hospital-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3),
                0 1px 3px rgba(0, 0, 0, 0.15);
  }
  
  /* Level 2: 地图容器 (3dp) */
  .map-container {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),
                0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  /* Level 3: 浮动按钮 (6dp) */
  .navigation-button {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2),
                0 6px 10px rgba(0, 0, 0, 0.14);
  }
  ```

### 问题 16: 卡片与背景对比度不足
- **涉及元素**: `rectangle-6` (白色卡片)
- **违反准则**: [准则 53, 54] 确保浮动元件与下方表面有足够对比度
- **问题分析**:
  - 当前：白色卡片 `rgb(255, 255, 255)` 在粉色背景 `rgb(246, 199, 199)` 上
  - 对比度：约 1.3:1（不足）
  - 建议：使用表面色调（Surface Tint）或增强阴影
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-card {
    background: rgb(255, 255, 255);
    /* 增强阴影以提升分离感 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12),
                0 4px 8px rgba(0, 0, 0, 0.08);
  }
  
  /* 或使用轻微表面色调 */
  .hospital-card-tinted {
    background: rgb(252, 248, 248); /* 轻微暖色调 */
  }
  ```

---

## 七、信息层级与结构问题

### 问题 17: 标题栏缺乏视觉分隔
- **涉及元素**: `hospitals-near-you` (标题栏)
- **违反准则**: [准则 7, 8, 23] 清晰的层次结构；显式分组利用轮廓、分隔线
- **问题分析**:
  - 当前：标题直接放置在页面顶部，无明确边界
  - 高度：121px（过高，占用过多空间）
  - 建议：减小高度并添加底部分隔
- **✅ 精确建议 (执行)**:
  ```css
  .page-header {
    height: 64px; /* 从 121px 减少到 64px，符合标准 App Bar 高度 */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12); /* 添加底部阴影分隔 */
    padding: 0 16px;
  }
  
  .page-title {
    font-size: 20px; /* Title Large */
    font-weight: 500;
    color: rgb(0, 18, 84);
  }
  ```

### 问题 18: 地图容器尺寸不合理
- **涉及元素**: `rectangle-2` (地图, 304×207)
- **违反准则**: [准则 11] 将重要作放在屏幕顶部或底部
- **问题分析**:
  - 当前：207px 高度占屏幕约 26%
  - 宽度：304px，不符合 16dp 边距规范（应为 328px）
  - 建议：调整尺寸并优化比例
- **✅ 精确建议 (执行)**:
  ```css
  .map-container {
    width: 328px; /* 360 - 32 = 328px */
    height: 240px; /* 增加到 240px，提升地图可用性 */
    border-radius: 32px;
    margin: 16px auto; /* 上下 16px 间距 */
  }
  ```

### 问题 19: 缺乏内容分组视觉提示
- **涉及元素**: 医院列表整体
- **违反准则**: [准则 22, 23] 分组连接共享上下文的相关元素
- **问题分析**:
  - 当前：卡片独立排列，无明确分组
  - 建议：添加列表容器背景或分隔线
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-list {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 8px 0; /* 上下 8px 内边距 */
    margin: 16px;
  }
  
  .hospital-card:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08); /* 添加分隔线 */
  }
  ```

---

## 八、可访问性与响应式问题

### 问题 20: 缺乏焦点状态指示
- **涉及元素**: 所有可交互元素（按钮、卡片）
- **违反准则**: [准则 68] 使用强调风格引起对关键交互的关注
- **问题分析**:
  - JSON 未显示焦点/悬停状态
  - 建议：添加键盘焦点和触摸反馈
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-card:focus-visible,
  .navigation-button:focus-visible {
    outline: 3px solid rgb(0, 49, 84);
    outline-offset: 2px;
  }
  
  .hospital-card:active {
    background: rgb(245, 245, 245);
    transform: scale(0.98);
  }
  
  .navigation-button:active {
    transform: scale(0.95);
  }
  ```

### 问题 21: 文本截断处理不当
- **涉及元素**: 地址文本（使用 `. . . .` 截断）
- **违反准则**: [准则 16, 73] 为大字设计；避免重叠、裁切、截断
- **问题分析**:
  - 当前：手动添加 `. . . .` 截断
  - 问题：不符合标准省略号样式
  - 建议：使用 CSS `text-overflow: ellipsis`
- **✅ 精确建议 (执行)**:
  ```css
  .hospital-address {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 限制为 2 行 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 36px; /* 12px × 1.5 行高 × 2 行 */
  }
  ```

---

## 总结：关键修改优先级

### 🔴 高优先级（影响可用性）
1. **问题 1**: 标题对比度（1.8:1 → 8.9:1）
2. **问题 11**: 触控目标尺寸（44px → 48px）
3. **问题 6**: 地址文字大小（10px → 12px）
4. **问题 8**: 卡片内边距（增加到 16px）

### 🟡 中优先级（影响视觉层级）
5. **问题 4**: 标题字重（400 → 700，24px → 28px）
6. **问题 5**: 医院名称字号（14px → 16px）
7. **问题 15**: 阴影层级系统
8. **问题 17**: 标题栏高度（121px → 64px）

### 🟢 低优先级（优化细节）
9. **问题 10**: 地图圆角（33px → 32px）
10. **问题 13**: 图标尺寸统一（→ 24px）
11. **问题 21**: 文本截断样式

---

## 代码实现示例（完整 CSS）

```css
/* 根容器 */
.hospitals {
  background: rgb(250, 250, 250);
  padding: 0;
  min-height: 100vh;
}

/* 页面标题栏 */
.page-header {
  height: 64px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  position: sticky;
  top: 0;
  z-index: 10;
}

.page-title {
  font-family: 'Inter', sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  color: rgb(0, 18, 84);
}

.back-button {
  position: absolute;
  left: 8px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  width: 24px;
  height: 24px;
}

/* 地图容器 */
.map-container {
  width: 328px;
  height: 240px;
  margin: 16px auto;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),
              0 4px 8px rgba(0, 0, 0, 0.15);
}

/* 医院列表 */
.hospital-list {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* 医院卡片 */
.hospital-card {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 12px 16px;
  min-height: 88px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12),
              0 4px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
}

.hospital-card:focus-visible {
  outline: 3px solid rgb(0, 49, 84);
  outline-offset: 2px;
}

.hospital-card:active {
  background: rgb(245, 245, 245);
  transform: scale(0.98);
}

/* 位置图标 */
.location-icon-wrapper {
  width: 48px;
  height: 48px;
  min-width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-icon {
  width: 24px;
  height: 24px;
  color: rgb(0, 49, 84);
}

/* 医院信息 */
.hospital-info {
  flex: 1;
  min-width: 0;
}

.hospital-name {
  font-family: 'Asap', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  color: rgb(0, 18, 84);
  margin-bottom: 4px;
}

.hospital-address {
  font-family: 'Asap', sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  color: rgb(68, 68, 68);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 导航按钮 */
.navigation-button {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: 24px;
  background: rgb(0, 49, 84);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2),
              0 6px 10px rgba(0, 0, 0, 0.14);
  transition: all 0.2s ease;
}

.navigation-button:focus-visible {
  outline: 3px solid rgb(0, 49, 84);
  outline-offset: 2px;
}

.navigation-button:active {
  transform: scale(0.95);
}

.navigation-icon {
  width: 24px;
  height: 24px;
  color: rgb(255, 255, 255);
}

/* 响应式调整 */
@media (min-width: 600px) {
  .hospitals {
    padding: 0 24px; /* Medium 边距 */
  }
  
  .hospital-list {
    padding: 0 24px;
  }
  
  .map-container {
    width: calc(100% - 48px);
    max-width: 600px;
  }
}
```

---

**评估完成**。以上 21 个问题涵盖了视觉层级的所有关键维度，所有建议均提供了精确的数值和代码实现。