# UI 视觉层级评估报告

## 整体评估

经过对该 Checkout 界面的详细分析，发现多个违反视觉层级设计准则的问题。以下是具体问题及可执行的修改建议：

---

### 问题 1: 文本对比度不足

- **涉及元素**: 
  - `my-bag` (rgb(134, 31, 66) 文本)
  - `address` (rgb(134, 31, 66) 文本)
  - `payment` (rgb(0, 0, 0) 文本)
  - 背景色为 rgb(253, 250, 240)

- **违反准则**: [3] 文本颜色对比标准 - 小字最小 4.5:1

- **问题分析**: 
  - rgb(134, 31, 66) 在 rgb(253, 250, 240) 背景上的对比度约为 **5.8:1**（勉强达标）
  - 但字号仅为 **10px**，属于小字，且用于关键导航步骤
  - rgb(0, 0, 0) 在同背景上对比度约为 **19.5:1**（良好）

- **✅ 精确建议 (执行)**:
  ```json
  // 修改 frame-279 中的文本样式
  {
    "my-bag": {
      "styles": {
        "bg": "rgb(100, 20, 50)",  // 对比度提升至 7.2:1
        "text": {
          "size": 12  // 从 10px 增加到 12px
        }
      }
    },
    "address": {
      "styles": {
        "bg": "rgb(100, 20, 50)",
        "text": {
          "size": 12
        }
      }
    }
  }
  ```

---

### 问题 2: 触控目标尺寸不足

- **涉及元素**: 
  - `material-symbols-light-cancel-outline` (24×24px)
  - `weui-arrow-outlined` (12×24px)
  - `weui-arrow-filled` (12×24px)

- **违反准则**: [13] 触控目标尺寸 - 建议 ≥ 48×48 dp

- **问题分析**: 
  - 取消按钮图标尺寸仅为 **24×24px**
  - 箭头图标宽度仅为 **12px**
  - 不符合最小触控区域要求，易导致误操作

- **✅ 精确建议 (执行)**:
  ```json
  // 修改 frame-312 中的取消图标
  {
    "material-symbols-light-cancel-outline": {
      "size": {
        "w": 48,
        "h": 48
      },
      "styles": {
        "padding": [12, 12, 12, 12]  // 内部图标保持 24px，外围增加触控区域
      }
    }
  }
  
  // 修改箭头图标容器
  {
    "weui-arrow-outlined": {
      "size": {
        "w": 48,
        "h": 48
      },
      "styles": {
        "layout": {
          "align": {
            "main": "center",
            "cross": "center"
          }
        }
      }
    }
  }
  ```

---

### 问题 3: 间距不符合规范网格

- **涉及元素**: 
  - `gap-17` (17px)
  - `gap-95` (95px)
  - `gap-66` (66px)
  - `gap-87` (87px)
  - `gap-181` (181px)

- **违反准则**: [16] 填充（Padding）- 以 4dp 为单位测量

- **问题分析**: 
  - 多个间距值不符合 4dp 网格系统
  - 17px、95px、87px、181px 均不是 4 的倍数
  - 影响跨平台一致性和设计系统规范性

- **✅ 精确建议 (执行)**:
  ```json
  {
    "spacing": {
      "gap-17": "16px",   // 17 → 16
      "gap-95": "96px",   // 95 → 96
      "gap-66": "64px",   // 66 → 64
      "gap-87": "88px",   // 87 → 88
      "gap-181": "180px", // 181 → 180
      "gap-202": "200px", // 202 → 200
      "gap-150": "152px"  // 150 → 152
    }
  }
  ```

---

### 问题 4: 字体层级体系不清晰

- **涉及元素**: 
  - 多个文本使用相同字号但不同语义层级
  - `size-10` (10px) 用于导航和提示
  - `size-14` (14px) 用于标题和正文

- **违反准则**: [26] 字号体系（Type Scale）- 定义清晰的层级

- **问题分析**: 
  - 缺少明确的排版层级定义
  - 10px 字号过小，不符合移动端可读性标准
  - 14px 同时用于多个不同重要性的内容

- **✅ 精确建议 (执行)**:
  ```json
  {
    "fonts": {
      "fahkwang": {
        "sizes": {
          "size-caption": "10px",      // 辅助信息（保留但限制使用）
          "size-body": "14px",         // 正文
          "size-subtitle": "16px",     // 副标题（新增）
          "size-title": "18px",        // 标题（新增）
          "size-headline": "20px"      // 大标题（新增）
        }
      }
    }
  }
  
  // 应用到具体元素
  {
    "payment-options": {
      "styles": {
        "text": {
          "size": 18  // 从 14px 提升到 18px（标题级）
        }
      }
    },
    "deliver-to": {
      "styles": {
        "text": {
          "size": 16  // 从 14px 提升到 16px（副标题级）
        }
      }
    }
  }
  ```

---

### 问题 5: 价格信息视觉层级不足

- **涉及元素**: 
  - `rs-5-998` (删除线价格，10px)
  - `rs-2-998` (实际价格，14px)

- **违反准则**: [27] 强调风格-字重 - 使用字重传达层级

- **问题分析**: 
  - 实际价格字号仅为 14px，在关键决策点不够突出
  - 两个价格字号差异不够明显（10px vs 14px，仅 40% 差异）
  - 缺少字重对比强化重要性

- **✅ 精确建议 (执行)**:
  ```json
  // 修改 frame-329
  {
    "rs-5-998": {
      "size": {
        "w": 55,
        "h": 14
      },
      "styles": {
        "text": {
          "size": 12,        // 从 10px 增加到 12px
          "weight": "400"    // 使用常规字重
        }
      }
    },
    "rs-2-998": {
      "size": {
        "w": 90,
        "h": 24
      },
      "styles": {
        "text": {
          "size": 20,        // 从 14px 增加到 20px（提升 43%）
          "weight": "700"    // 保持粗体
        }
      }
    }
  }
  ```

---

### 问题 6: 支付选项列表缺少视觉分组

- **涉及元素**: `frame-343` (支付选项列表)

- **违反准则**: 
  - [14] 分组原则 - 连接共享上下文的相关元素
  - [15] 显式分组 - 利用视觉边界分组

- **问题分析**: 
  - 5 个支付选项仅通过间距分隔（gap: 30px）
  - 缺少视觉容器或分隔线
  - 无法清晰区分可选项和已选项

- **✅ 精确建议 (执行)**:
  ```json
  // 修改 frame-343
  {
    "frame-343": {
      "styles": {
        "bg": "rgb(255, 255, 255)",
        "radius": 8,
        "border": {
          "width": 1,
          "color": "rgb(230, 210, 217)"
        },
        "layout": {
          "gap": 0,  // 从 30px 改为 0
          "padding": [16, 16, 16, 16]
        }
      },
      "children": [
        // 每个子项添加底部分隔线
        {
          "styles": {
            "padding": [16, 0, 16, 0],
            "border-bottom": {
              "width": 1,
              "color": "rgb(230, 210, 217)"
            }
          }
        }
      ]
    }
  }
  ```

---

### 问题 7: 图标尺寸不一致

- **涉及元素**: 
  - `grommet-icons-money` (22×22px)
  - `material-symbols-upi-pay` (24×24px)
  - `mdi-bank` (24×24px)

- **违反准则**: [34] 图标尺寸与强调 - 统一尺寸或分级使用

- **问题分析**: 
  - 同级别图标尺寸不一致（22px vs 24px）
  - 影响视觉对齐和整体一致性

- **✅ 精确建议 (执行)**:
  ```json
  // 统一所有支付选项图标为 24×24px
  {
    "grommet-icons-money": {
      "size": {
        "w": 24,
        "h": 24
      }
    }
  }
  
  // 确保图标在容器中垂直居中
  {
    "frame-343": {
      "children": {
        "styles": {
          "layout": {
            "align": {
              "cross": "center"  // 垂直居中对齐
            }
          }
        }
      }
    }
  }
  ```

---

### 问题 8: 按钮对比度不足

- **涉及元素**: 
  - `frame-331` ("Click to edit" 按钮)
  - `frame-333` (电话号码显示)
  - `frame-332` (邮箱显示)

- **违反准则**: [2] 非文本元素对比要求 - 容器与背景对比 ≥ 3:1

- **问题分析**: 
  - 背景色 rgb(230, 210, 217) 在白色背景上对比度仅为 **1.5:1**
  - 远低于 3:1 标准，视觉区分度不足

- **✅ 精确建议 (执行)**:
  ```json
  {
    "frame-331": {
      "styles": {
        "bg": "rgb(200, 170, 182)",  // 对比度提升至 3.2:1
        "border": {
          "width": 1,
          "color": "rgb(134, 31, 66)"  // 增加边框增强辨识度
        }
      }
    },
    "frame-333": {
      "styles": {
        "bg": "rgb(200, 170, 182)",
        "border": {
          "width": 1,
          "color": "rgb(134, 31, 66)"
        }
      }
    },
    "frame-332": {
      "styles": {
        "bg": "rgb(200, 170, 182)",
        "border": {
          "width": 1,
          "color": "rgb(134, 31, 66)"
        }
      }
    }
  }
  ```

---

### 问题 9: 缺少主要操作按钮

- **涉及元素**: 整体界面

- **违反准则**: 
  - [4] 主色角色应用 - 主色用于最重要的元素
  - [11] 重要操作位置 - 将重要操作放在屏幕顶部或底部

- **问题分析**: 
  - 支付页面缺少明显的"确认支付"或"下一步"按钮
  - 用户无法清晰识别下一步操作

- **✅ 精确建议 (执行)**:
  ```json
  // 在支付选项列表后添加主要操作按钮
  {
    "new-element": {
      "name": "confirm-payment-button",
      "type": "FRAME",
      "size": {
        "w": 364,
        "h": 56
      },
      "styles": {
        "bg": "rgb(134, 31, 66)",  // 使用主色
        "radius": 8,
        "layout": {
          "direction": "row",
          "align": {
            "main": "center",
            "cross": "center"
          }
        }
      },
      "children": [
        {
          "name": "button-text",
          "type": "TEXT",
          "content": "Proceed to Pay Rs 2,998",
          "styles": {
            "bg": "rgb(255, 255, 255)",
            "text": {
              "family": "Fahkwang",
              "size": 16,
              "weight": "700",
              "align": "center"
            }
          }
        }
      ]
    }
  }
  
  // 插入位置：在 vector-35 之前
  ```

---

### 问题 10: 页边距不符合响应式布局规范

- **涉及元素**: 
  - 主容器宽度固定为 393px
  - 内容容器宽度为 364px

- **违反准则**: [17] 紧凑布局边距 - 窗口左右边缘边距为 16dp

- **问题分析**: 
  - 左右边距为 (393-364)/2 = **14.5px**
  - 不符合 16dp 标准，且不是 4 的倍数

- **✅ 精确建议 (执行)**:
  ```json
  {
    "rectangle-38": {
      "size": {
        "w": 361,  // 393 - 16*2 = 361
        "h": 267
      }
    },
    "frame-330": {
      "size": {
        "w": 361,
        "h": 44
      }
    },
    "frame-337": {
      "size": {
        "w": 361,
        "h": 179
      }
    }
  }
  
  // 所有主要内容容器统一使用 361px 宽度
  ```

---

## 符合准则的设计要素

以下元素符合设计准则，值得保留：

1. **步骤指示器设计** (frame-279):
   - 使用颜色区分当前步骤（黑色 vs 品牌色）
   - 进度线视觉化完成状态
   - 符合 [7] 视觉层级核心目标

2. **圆角设计**:
   - 主要容器使用 10px 圆角
   - 小按钮使用 5px 圆角
   - 符合 [36] 嵌套圆角层级原则

3. **品牌色一致性**:
   - rgb(134, 31, 66) 作为主色贯穿全局
   - 符合 [4] 主色角色应用

---

## 优先级建议

**高优先级（立即修复）**:
- 问题 2: 触控目标尺寸
- 问题 9: 缺少主要操作按钮
- 问题 1: 文本对比度

**中优先级（下次迭代）**:
- 问题 3: 间距网格规范化
- 问题 5: 价格视觉层级
- 问题 6: 支付选项分组

**低优先级（设计系统优化）**:
- 问题 4: 字体层级体系
- 问题 7: 图标尺寸统一
- 问题 10: 页边距标准化